(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 72)
    (no_connects 4)
    (area 84.07143 67.25 166.375 112.000001)
    (thickness 1.6)
    (drawings 23)
    (tracks 39)
    (zones 0)
    (modules 5)
    (nets 57)
  )

  (page A4)
  (title_block
    (title "M.2 Key B 3042 Template")
    (date 2018-03-15)
    (rev 0.5.0)
    (company "Purism SPC")
    (comment 1 "Copyright 2018")
    (comment 2 "GNU GPLv3")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.6)
    (trace_clearance 0.15)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (user_via 0.508 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.55)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 /CONFIG_3)
  (net 2 GND)
  (net 3 /USB_D+)
  (net 4 /USB_D-)
  (net 5 /CONFIG_0)
  (net 6 /GPIO_11)
  (net 7 /GPIO_12)
  (net 8 /PERn1/USB3.0-Rx-/SSIC-RxN)
  (net 9 /PERp1/USB3.0-Rx+/SSIC-RxP)
  (net 10 /PETn1/USB3.0-Tx-/SSIC-TxN)
  (net 11 /PETp1/USB3.0-Tx+/SSIC-TxP)
  (net 12 /PERn0/SATA-B+)
  (net 13 /PERp0/SATA-B-)
  (net 14 /PETn0/SATA-A-)
  (net 15 /PETp0/SATA-A+)
  (net 16 /REFCLKN)
  (net 17 /REFCLKP)
  (net 18 /ANTCTL0)
  (net 19 /ANTCTL1)
  (net 20 /ANTCTL2)
  (net 21 /ANTCTL3)
  (net 22 /~Reset)
  (net 23 /CONFIG_1)
  (net 24 /CONFIG_2)
  (net 25 +3V3)
  (net 26 /~Full_Card_Power_Off)
  (net 27 /~W_DISABLE1)
  (net 28 /GPIO_9/DAS/~DSS)
  (net 29 /GPIO_5)
  (net 30 /GPIO_6)
  (net 31 /GPIO_7)
  (net 32 /GPIO_10)
  (net 33 /GPIO_8)
  (net 34 /UIM-RESET)
  (net 35 /UIM-CLK)
  (net 36 /UIM-DATA)
  (net 37 /UIM-PWR)
  (net 38 /DEVSLP)
  (net 39 /GPIO_0)
  (net 40 /GPIO_1)
  (net 41 /GPIO_2)
  (net 42 /GPIO_3)
  (net 43 /GPIO_4)
  (net 44 /~PERST)
  (net 45 /~CLKREQ)
  (net 46 /~PEWake)
  (net 47 "Net-(J1-Pad56)")
  (net 48 "Net-(J1-Pad58)")
  (net 49 /COEX3)
  (net 50 /COEX2)
  (net 51 /COEX1)
  (net 52 /SIM_Detect)
  (net 53 /SUSCLK)
  (net 54 /AUX)
  (net 55 /GPS)
  (net 56 /MAIN)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ANTCTL0)
    (add_net /ANTCTL1)
    (add_net /ANTCTL2)
    (add_net /ANTCTL3)
    (add_net /COEX1)
    (add_net /COEX2)
    (add_net /COEX3)
    (add_net /CONFIG_0)
    (add_net /CONFIG_1)
    (add_net /CONFIG_2)
    (add_net /CONFIG_3)
    (add_net /DEVSLP)
    (add_net /GPIO_0)
    (add_net /GPIO_1)
    (add_net /GPIO_10)
    (add_net /GPIO_11)
    (add_net /GPIO_12)
    (add_net /GPIO_2)
    (add_net /GPIO_3)
    (add_net /GPIO_4)
    (add_net /GPIO_5)
    (add_net /GPIO_6)
    (add_net /GPIO_7)
    (add_net /GPIO_8)
    (add_net /GPIO_9/DAS/~DSS)
    (add_net /PERn0/SATA-B+)
    (add_net /PERn1/USB3.0-Rx-/SSIC-RxN)
    (add_net /PERp0/SATA-B-)
    (add_net /PERp1/USB3.0-Rx+/SSIC-RxP)
    (add_net /PETn0/SATA-A-)
    (add_net /PETn1/USB3.0-Tx-/SSIC-TxN)
    (add_net /PETp0/SATA-A+)
    (add_net /PETp1/USB3.0-Tx+/SSIC-TxP)
    (add_net /REFCLKN)
    (add_net /REFCLKP)
    (add_net /SIM_Detect)
    (add_net /SUSCLK)
    (add_net /UIM-CLK)
    (add_net /UIM-DATA)
    (add_net /UIM-PWR)
    (add_net /UIM-RESET)
    (add_net /USB_D+)
    (add_net /USB_D-)
    (add_net /~CLKREQ)
    (add_net /~Full_Card_Power_Off)
    (add_net /~PERST)
    (add_net /~PEWake)
    (add_net /~Reset)
    (add_net /~W_DISABLE1)
    (add_net GND)
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad58)")
  )

  (net_class Antennae ""
    (clearance 0.12)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AUX)
    (add_net /GPS)
    (add_net /MAIN)
  )

  (module m2_key_b_3042:M.2_Key_B_Gold_Fingers (layer F.Cu) (tedit 5AA962DE) (tstamp 5AA74EB9)
    (at 120 95 270)
    (path /5AA6E568)
    (solder_mask_margin 0.075)
    (fp_text reference J1 (at 0 -2.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M.2_Key_B (at 0 -4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "therefore: 1.7mm height top, 2.2mm height bot" (at 0 -6.5 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Figure 15 - edge of PCB to close edge of pad 0.3 mm top & bot" (at 0 -8.5 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "          - agrees with figures 16 and 17" (at -9.25 -10.5 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Figure 97 - edge of PCB to far edge of pad 2.0mm top 2.5mm bot" (at 0 -12 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "spacing: 0.15mm" (at 0 -15 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "pitch: 0.5mm" (at 0 -17 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "height: 1.7mm top (odd), 2.2mm height bot (even)" (at 0 -19 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "width: 0.35mm" (at 0 -21 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Dimensions of pins:" (at 0 -23 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Since the pin height isn't explicity given anywhere, it needed to be ascertained" (at 0 -25 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 9.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 1 /CONFIG_3))
    (pad 3 smd rect (at 8.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 8.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 7.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 3 /USB_D+))
    (pad 9 smd rect (at 7.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 4 /USB_D-))
    (pad 11 smd rect (at 6.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 4.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 5 /CONFIG_0))
    (pad 23 smd rect (at 3.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 6 /GPIO_11))
    (pad 25 smd rect (at 3.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 7 /GPIO_12))
    (pad 27 smd rect (at 2.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at 2.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 8 /PERn1/USB3.0-Rx-/SSIC-RxN))
    (pad 31 smd rect (at 1.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 9 /PERp1/USB3.0-Rx+/SSIC-RxP))
    (pad 33 smd rect (at 1.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 35 smd rect (at 0.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 10 /PETn1/USB3.0-Tx-/SSIC-TxN))
    (pad 37 smd rect (at 0.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 11 /PETp1/USB3.0-Tx+/SSIC-TxP))
    (pad 39 smd rect (at -0.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 41 smd rect (at -0.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 12 /PERn0/SATA-B+))
    (pad 43 smd rect (at -1.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 13 /PERp0/SATA-B-))
    (pad 45 smd rect (at -1.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 47 smd rect (at -2.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 14 /PETn0/SATA-A-))
    (pad 49 smd rect (at -2.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 15 /PETp0/SATA-A+))
    (pad 51 smd rect (at -3.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 53 smd rect (at -3.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 16 /REFCLKN))
    (pad 55 smd rect (at -4.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 17 /REFCLKP))
    (pad 57 smd rect (at -4.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 59 smd rect (at -5.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 18 /ANTCTL0))
    (pad 61 smd rect (at -5.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 19 /ANTCTL1))
    (pad 63 smd rect (at -6.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 20 /ANTCTL2))
    (pad 65 smd rect (at -6.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 21 /ANTCTL3))
    (pad 67 smd rect (at -7.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 22 /~Reset))
    (pad 69 smd rect (at -7.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 23 /CONFIG_1))
    (pad 71 smd rect (at -8.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 73 smd rect (at -8.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 75 smd rect (at -9.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 24 /CONFIG_2))
    (pad 2 smd rect (at 9 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 25 +3V3))
    (pad 4 smd rect (at 8.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 25 +3V3))
    (pad 6 smd rect (at 8 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 26 /~Full_Card_Power_Off))
    (pad 8 smd rect (at 7.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 27 /~W_DISABLE1))
    (pad 10 smd rect (at 7 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 28 /GPIO_9/DAS/~DSS))
    (pad 20 smd rect (at 4.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 29 /GPIO_5))
    (pad 22 smd rect (at 4 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 30 /GPIO_6))
    (pad 24 smd rect (at 3.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 31 /GPIO_7))
    (pad 26 smd rect (at 3 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 32 /GPIO_10))
    (pad 28 smd rect (at 2.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 33 /GPIO_8))
    (pad 30 smd rect (at 2 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 34 /UIM-RESET))
    (pad 32 smd rect (at 1.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 35 /UIM-CLK))
    (pad 34 smd rect (at 1 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 36 /UIM-DATA))
    (pad 36 smd rect (at 0.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 37 /UIM-PWR))
    (pad 38 smd rect (at 0 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 38 /DEVSLP))
    (pad 40 smd rect (at -0.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 39 /GPIO_0))
    (pad 42 smd rect (at -1 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 40 /GPIO_1))
    (pad 44 smd rect (at -1.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 41 /GPIO_2))
    (pad 46 smd rect (at -2 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 42 /GPIO_3))
    (pad 48 smd rect (at -2.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 43 /GPIO_4))
    (pad 50 smd rect (at -3 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 44 /~PERST))
    (pad 52 smd rect (at -3.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 45 /~CLKREQ))
    (pad 54 smd rect (at -4 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 46 /~PEWake))
    (pad 56 smd rect (at -4.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 47 "Net-(J1-Pad56)"))
    (pad 58 smd rect (at -5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 48 "Net-(J1-Pad58)"))
    (pad 60 smd rect (at -5.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 49 /COEX3))
    (pad 62 smd rect (at -6 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 50 /COEX2))
    (pad 64 smd rect (at -6.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 51 /COEX1))
    (pad 66 smd rect (at -7 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 52 /SIM_Detect))
    (pad 68 smd rect (at -7.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 53 /SUSCLK))
    (pad 70 smd rect (at -8 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 25 +3V3))
    (pad 72 smd rect (at -8.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 25 +3V3))
    (pad 74 smd rect (at -9 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 25 +3V3))
  )

  (module m2_key_b_3042:MHF4_20449-001E (layer F.Cu) (tedit 5AABE104) (tstamp 5AA9DF18)
    (at 158.95 99.3 270)
    (path /5AA9D4DD)
    (solder_mask_margin 0.000001)
    (attr smd)
    (fp_text reference ANT2 (at 0 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.9) (end 0.5 -1.4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 0 -1 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 1 smd rect (at 0 0.975 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 /GPS) (solder_mask_margin 0.095) (clearance 0.11))
    (pad 2 smd trapezoid (at -0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.25 315) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.25 45) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.25 135) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.25 225) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module m2_key_b_3042:MHF4_20449-001E (layer F.Cu) (tedit 5AABE104) (tstamp 5AA9DF08)
    (at 158.95 103.8 270)
    (path /5AA9D3C4)
    (solder_mask_margin 0.000001)
    (attr smd)
    (fp_text reference ANT1 (at 0 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.9) (end 0.5 -1.4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 0 -1 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 1 smd rect (at 0 0.975 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 /AUX) (solder_mask_margin 0.095) (clearance 0.11))
    (pad 2 smd trapezoid (at -0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.25 315) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.25 45) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.25 135) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.25 225) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module m2_key_b_3042:MHF4_20449-001E (layer F.Cu) (tedit 5AABE104) (tstamp 5AA9DF28)
    (at 158.95 86.2 270)
    (path /5AA9D54E)
    (solder_mask_margin 0.000001)
    (attr smd)
    (fp_text reference ANT4 (at 0 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.9) (end 0.5 -1.4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 0 -1 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 1 smd rect (at 0 0.975 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 /MAIN) (solder_mask_margin 0.095) (clearance 0.11))
    (pad 2 smd trapezoid (at -0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.25 315) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.25 45) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.25 135) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.25 225) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module m2_key_b_3042:M.2_Mounting_Hole (layer F.Cu) (tedit 5AABE30C) (tstamp 5AAF8C89)
    (at 160.85 95 90)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (solder_mask_margin -1.25)
    (fp_text reference REF** (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.25 0) (angle 180) (layer F.Mask) (width 1))
    (fp_arc (start 0 -1) (end -2.375 -1) (angle 180) (layer B.Mask) (width 1.25))
    (fp_line (start -2.375 -1) (end -2.375 0) (layer B.Mask) (width 1.25))
    (fp_line (start 2.375 -1) (end 2.375 0) (layer B.Mask) (width 1.25))
    (fp_arc (start 0 0) (end -2.25 0) (angle 180) (layer B.Mask) (width 1))
    (pad 1 thru_hole circle (at 0 0 90) (size 6.15 6.15) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (gr_text MAIN (at 158.95 88.4) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text AUX (at 158.95 106) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text GPS (at 158.95 101.5) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "3042 typically 8 layers with 1oz copper" (at 140 76) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 157.05 80) (end 157.05 110) (layer F.SilkS) (width 0.15))
  (gr_line (start 122.85 84.575) (end 122.85 105.425) (layer F.SilkS) (width 0.15))
  (gr_text B (at 121.75 102 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "Reference 2.3.2.1\nTin Can can only be MAX 1.5mm thick?\nBoard must be 0.8mm thick" (at 140 71) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Edge needs to be bevelled?" (at 100 93) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 122.85 110) (end 160.85 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.85 80) (end 122.85 80) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.35 84.575) (end 122.85 84.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.35 105.425) (end 122.35 104.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.85 84.575) (end 122.85 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.85 105.425) (end 122.85 110) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121.75 100.625) (end 121.75 100.025) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.35 104.925) (end 118.85 104.925) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.85 80) (end 160.85 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.85 85.075) (end 122.35 85.075) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.85 101.225) (end 118.85 104.925) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.75 101.225) (end 118.85 101.225) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.85 100.025) (end 121.75 100.025) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.85 85.075) (end 118.85 100.025) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.85 95) (end 157.85 95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.95 85.2) (end 158.16 85.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.95 102.8) (end 158.16 102.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAB1470))
  (segment (start 158.95 98.3) (end 158.16 98.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 86.25) (end 121.25 86.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.25 86.25) (end 121.5 86.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.25 86.75) (end 120 86.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 86.5) (end 121.25 86.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 90.25) (end 121.5 90.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 91.35) (end 121.1 91.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 90.65) (end 121.5 91.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 93.25) (end 121.1 93.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 94.75) (end 120 94.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 96.25) (end 121.020002 96.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 90.25) (end 121.1 90.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 94.35) (end 121.1 94.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 96.729998) (end 121.5 97.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 103.25) (end 120 103.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 97.35) (end 121.1 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 93.25) (end 121.5 93.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 102) (end 121.5 102.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 102.85) (end 121.1 103.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 103.75) (end 121.25 103.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.25 103.75) (end 121.5 103.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.020002 96.25) (end 121.5 96.729998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.25 103.25) (end 120 103.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 103.5) (end 121.25 103.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 97.75) (end 120 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 101.75) (end 121.25 101.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 91.75) (end 120 91.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.25 101.75) (end 121.5 102) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 93.65) (end 121.5 94.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.85 95) (end 156.9 95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.7 103.8) (end 156 103.8) (width 0.6) (layer F.Cu) (net 54))
  (segment (start 157.975 103.8) (end 157.7 103.8) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 157.7 99.3) (end 156 99.3) (width 0.6) (layer F.Cu) (net 55))
  (segment (start 157.975 99.3) (end 157.7 99.3) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 157.7 86.2) (end 156 86.2) (width 0.6) (layer F.Cu) (net 56))
  (segment (start 157.975 86.2) (end 157.7 86.2) (width 0.25) (layer F.Cu) (net 56))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.25)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162 111) (xy 118 111) (xy 118 79) (xy 162 79)
      )
    )
    (filled_polygon
      (pts
        (xy 160.4 109.55) (xy 123.3 109.55) (xy 123.3 105.425) (xy 123.291354 105.381533) (xy 123.291354 105.33721)
        (xy 123.253294 105.145868) (xy 123.186102 104.983651) (xy 123.186098 104.983647) (xy 123.077718 104.821446) (xy 123.077716 104.821442)
        (xy 122.953558 104.697284) (xy 122.953554 104.697282) (xy 122.791353 104.588902) (xy 122.791349 104.588898) (xy 122.684797 104.544764)
        (xy 122.629134 104.521707) (xy 122.629132 104.521707) (xy 122.43779 104.483646) (xy 122.393467 104.483646) (xy 122.35 104.475)
        (xy 121.222221 104.475) (xy 121.232346 104.425) (xy 121.232346 104.075) (xy 121.221647 104.01814) (xy 121.229 104.000388)
        (xy 121.229 103.93225) (xy 121.158214 103.861464) (xy 121.124069 103.808401) (xy 121.111774 103.8) (xy 155.325 103.8)
        (xy 155.376381 104.058311) (xy 155.522703 104.277297) (xy 155.741689 104.423619) (xy 156 104.475) (xy 157.663724 104.475)
        (xy 157.7 104.482346) (xy 158.012323 104.482346) (xy 158.018549 104.515432) (xy 158.045399 104.557159) (xy 158.086368 104.585152)
        (xy 158.135 104.595) (xy 158.628224 104.595) (xy 158.671612 104.638388) (xy 158.711368 104.665152) (xy 158.76 104.675)
        (xy 159.14 104.675) (xy 159.187037 104.665813) (xy 159.228388 104.638388) (xy 159.271776 104.595) (xy 159.74 104.595)
        (xy 159.785432 104.586451) (xy 159.827159 104.559601) (xy 159.855152 104.518632) (xy 159.865 104.47) (xy 159.865 104.05)
        (xy 159.856451 104.004568) (xy 159.829601 103.962841) (xy 159.825 103.959697) (xy 159.825 103.64099) (xy 159.827159 103.639601)
        (xy 159.855152 103.598632) (xy 159.865 103.55) (xy 159.865 103.13) (xy 159.856451 103.084568) (xy 159.829601 103.042841)
        (xy 159.788632 103.014848) (xy 159.74 103.005) (xy 159.271776 103.005) (xy 159.228388 102.961612) (xy 159.188632 102.934848)
        (xy 159.14 102.925) (xy 158.76 102.925) (xy 158.712963 102.934187) (xy 158.671612 102.961612) (xy 158.628224 103.005)
        (xy 158.135 103.005) (xy 158.089568 103.013549) (xy 158.047841 103.040399) (xy 158.019848 103.081368) (xy 158.0125 103.117654)
        (xy 157.7 103.117654) (xy 157.660959 103.125) (xy 156 103.125) (xy 155.741689 103.176381) (xy 155.522703 103.322703)
        (xy 155.376381 103.541689) (xy 155.325 103.8) (xy 121.111774 103.8) (xy 121.045073 103.754425) (xy 121.064686 103.746301)
        (xy 121.171301 103.639686) (xy 121.181368 103.615382) (xy 121.229 103.56775) (xy 121.229 103.43225) (xy 121.181368 103.384618)
        (xy 121.171301 103.360314) (xy 121.064686 103.253699) (xy 121.044619 103.245387) (xy 121.116599 103.199069) (xy 121.15741 103.13934)
        (xy 121.229 103.06775) (xy 121.229 102.999612) (xy 121.221099 102.980538) (xy 121.232346 102.925) (xy 121.232346 102.575)
        (xy 121.217716 102.497247) (xy 121.232346 102.425) (xy 121.232346 102.075) (xy 121.221647 102.01814) (xy 121.229 102.000388)
        (xy 121.229 101.93225) (xy 121.158214 101.861464) (xy 121.124069 101.808401) (xy 120.998754 101.722777) (xy 120.85 101.692654)
        (xy 119.851 101.692654) (xy 119.851 101.675) (xy 121.75 101.675) (xy 121.793471 101.666353) (xy 121.83779 101.666353)
        (xy 122.0674 101.620682) (xy 122.067401 101.620682) (xy 122.134593 101.59285) (xy 122.229616 101.55349) (xy 122.229617 101.553489)
        (xy 122.424271 101.423425) (xy 122.548427 101.299269) (xy 122.678487 101.10462) (xy 122.67849 101.104617) (xy 122.706321 101.037425)
        (xy 122.745682 100.942401) (xy 122.745682 100.942395) (xy 122.791352 100.712797) (xy 122.791354 100.712791) (xy 122.791353 100.625)
        (xy 122.791354 100.537209) (xy 122.791352 100.537203) (xy 122.745682 100.307605) (xy 122.745682 100.307599) (xy 122.683907 100.158462)
        (xy 122.67849 100.145383) (xy 122.678487 100.14538) (xy 122.548425 99.950729) (xy 122.424269 99.826573) (xy 122.229617 99.696511)
        (xy 122.229616 99.69651) (xy 122.125909 99.653553) (xy 122.067401 99.629318) (xy 122.0674 99.629318) (xy 121.83779 99.583647)
        (xy 121.793471 99.583647) (xy 121.75 99.575) (xy 121.201372 99.575) (xy 121.202223 99.573754) (xy 121.232346 99.425)
        (xy 121.232346 99.3) (xy 155.325 99.3) (xy 155.376381 99.558311) (xy 155.522703 99.777297) (xy 155.741689 99.923619)
        (xy 156 99.975) (xy 157.663724 99.975) (xy 157.7 99.982346) (xy 158.012323 99.982346) (xy 158.018549 100.015432)
        (xy 158.045399 100.057159) (xy 158.086368 100.085152) (xy 158.135 100.095) (xy 158.628224 100.095) (xy 158.671612 100.138388)
        (xy 158.711368 100.165152) (xy 158.76 100.175) (xy 159.14 100.175) (xy 159.187037 100.165813) (xy 159.228388 100.138388)
        (xy 159.271776 100.095) (xy 159.74 100.095) (xy 159.785432 100.086451) (xy 159.827159 100.059601) (xy 159.855152 100.018632)
        (xy 159.865 99.97) (xy 159.865 99.55) (xy 159.856451 99.504568) (xy 159.829601 99.462841) (xy 159.825 99.459697)
        (xy 159.825 99.14099) (xy 159.827159 99.139601) (xy 159.855152 99.098632) (xy 159.865 99.05) (xy 159.865 98.63)
        (xy 159.856451 98.584568) (xy 159.829601 98.542841) (xy 159.788632 98.514848) (xy 159.74 98.505) (xy 159.271776 98.505)
        (xy 159.228388 98.461612) (xy 159.188632 98.434848) (xy 159.14 98.425) (xy 158.76 98.425) (xy 158.712963 98.434187)
        (xy 158.671612 98.461612) (xy 158.628224 98.505) (xy 158.135 98.505) (xy 158.089568 98.513549) (xy 158.047841 98.540399)
        (xy 158.019848 98.581368) (xy 158.0125 98.617654) (xy 157.7 98.617654) (xy 157.660959 98.625) (xy 156 98.625)
        (xy 155.741689 98.676381) (xy 155.522703 98.822703) (xy 155.376381 99.041689) (xy 155.325 99.3) (xy 121.232346 99.3)
        (xy 121.232346 99.075) (xy 121.217716 98.997247) (xy 121.232346 98.925) (xy 121.232346 98.575) (xy 121.217716 98.497247)
        (xy 121.232346 98.425) (xy 121.232346 98.075) (xy 121.221647 98.01814) (xy 121.229 98.000388) (xy 121.229 97.93225)
        (xy 121.158214 97.861464) (xy 121.124069 97.808401) (xy 121.03804 97.74962) (xy 121.116599 97.699069) (xy 121.15741 97.63934)
        (xy 121.229 97.56775) (xy 121.229 97.499612) (xy 121.221099 97.480538) (xy 121.232346 97.425) (xy 121.232346 97.075)
        (xy 121.217716 96.997247) (xy 121.232346 96.925) (xy 121.232346 96.575) (xy 121.221647 96.51814) (xy 121.229 96.500388)
        (xy 121.229 96.43225) (xy 121.158214 96.361464) (xy 121.124069 96.308401) (xy 121.03804 96.24962) (xy 121.116599 96.199069)
        (xy 121.15741 96.13934) (xy 121.229 96.06775) (xy 121.229 95.999612) (xy 121.221099 95.980538) (xy 121.232346 95.925)
        (xy 121.232346 95.575) (xy 121.217716 95.497247) (xy 121.232346 95.425) (xy 121.232346 95.075) (xy 121.221647 95.01814)
        (xy 121.229 95.000388) (xy 121.229 94.93225) (xy 121.158214 94.861464) (xy 121.124069 94.808401) (xy 121.03804 94.74962)
        (xy 121.116599 94.699069) (xy 121.15741 94.63934) (xy 121.229 94.56775) (xy 121.229 94.499612) (xy 121.221099 94.480538)
        (xy 121.232346 94.425) (xy 121.232346 94.075) (xy 121.217716 93.997247) (xy 121.232346 93.925) (xy 121.232346 93.575)
        (xy 121.221647 93.51814) (xy 121.229 93.500388) (xy 121.229 93.43225) (xy 121.158214 93.361464) (xy 121.124069 93.308401)
        (xy 121.03804 93.24962) (xy 121.116599 93.199069) (xy 121.15741 93.13934) (xy 121.229 93.06775) (xy 121.229 92.999612)
        (xy 121.221099 92.980538) (xy 121.232346 92.925) (xy 121.232346 92.575) (xy 121.217716 92.497247) (xy 121.232346 92.425)
        (xy 121.232346 92.075) (xy 121.221647 92.01814) (xy 121.229 92.000388) (xy 121.229 91.93225) (xy 121.158214 91.861464)
        (xy 121.124069 91.808401) (xy 121.03804 91.74962) (xy 121.116599 91.699069) (xy 121.15741 91.63934) (xy 121.229 91.56775)
        (xy 121.229 91.499612) (xy 121.221099 91.480538) (xy 121.232346 91.425) (xy 121.232346 91.075) (xy 121.217716 90.997247)
        (xy 121.232346 90.925) (xy 121.232346 90.575) (xy 121.221647 90.51814) (xy 121.229 90.500388) (xy 121.229 90.43225)
        (xy 121.158214 90.361464) (xy 121.124069 90.308401) (xy 121.03804 90.24962) (xy 121.116599 90.199069) (xy 121.15741 90.13934)
        (xy 121.229 90.06775) (xy 121.229 89.999612) (xy 121.221099 89.980538) (xy 121.232346 89.925) (xy 121.232346 89.575)
        (xy 121.217716 89.497247) (xy 121.232346 89.425) (xy 121.232346 89.075) (xy 121.217716 88.997247) (xy 121.232346 88.925)
        (xy 121.232346 88.575) (xy 121.217716 88.497247) (xy 121.232346 88.425) (xy 121.232346 88.075) (xy 121.217716 87.997247)
        (xy 121.232346 87.925) (xy 121.232346 87.575) (xy 121.217716 87.497247) (xy 121.232346 87.425) (xy 121.232346 87.075)
        (xy 121.221647 87.01814) (xy 121.229 87.000388) (xy 121.229 86.93225) (xy 121.158214 86.861464) (xy 121.124069 86.808401)
        (xy 121.045073 86.754425) (xy 121.064686 86.746301) (xy 121.171301 86.639686) (xy 121.181368 86.615382) (xy 121.229 86.56775)
        (xy 121.229 86.43225) (xy 121.181368 86.384618) (xy 121.171301 86.360314) (xy 121.064686 86.253699) (xy 121.044619 86.245387)
        (xy 121.115152 86.2) (xy 155.325 86.2) (xy 155.376381 86.458311) (xy 155.522703 86.677297) (xy 155.741689 86.823619)
        (xy 156 86.875) (xy 157.663724 86.875) (xy 157.7 86.882346) (xy 158.012323 86.882346) (xy 158.018549 86.915432)
        (xy 158.045399 86.957159) (xy 158.086368 86.985152) (xy 158.135 86.995) (xy 158.628224 86.995) (xy 158.671612 87.038388)
        (xy 158.711368 87.065152) (xy 158.76 87.075) (xy 159.14 87.075) (xy 159.187037 87.065813) (xy 159.228388 87.038388)
        (xy 159.271776 86.995) (xy 159.74 86.995) (xy 159.785432 86.986451) (xy 159.827159 86.959601) (xy 159.855152 86.918632)
        (xy 159.865 86.87) (xy 159.865 86.45) (xy 159.856451 86.404568) (xy 159.829601 86.362841) (xy 159.825 86.359697)
        (xy 159.825 86.04099) (xy 159.827159 86.039601) (xy 159.855152 85.998632) (xy 159.865 85.95) (xy 159.865 85.53)
        (xy 159.856451 85.484568) (xy 159.829601 85.442841) (xy 159.788632 85.414848) (xy 159.74 85.405) (xy 159.271776 85.405)
        (xy 159.228388 85.361612) (xy 159.188632 85.334848) (xy 159.14 85.325) (xy 158.76 85.325) (xy 158.712963 85.334187)
        (xy 158.671612 85.361612) (xy 158.628224 85.405) (xy 158.135 85.405) (xy 158.089568 85.413549) (xy 158.047841 85.440399)
        (xy 158.019848 85.481368) (xy 158.0125 85.517654) (xy 157.7 85.517654) (xy 157.660959 85.525) (xy 156 85.525)
        (xy 155.741689 85.576381) (xy 155.522703 85.722703) (xy 155.376381 85.941689) (xy 155.325 86.2) (xy 121.115152 86.2)
        (xy 121.116599 86.199069) (xy 121.15741 86.13934) (xy 121.229 86.06775) (xy 121.229 85.999612) (xy 121.221099 85.980538)
        (xy 121.232346 85.925) (xy 121.232346 85.575) (xy 121.222938 85.525) (xy 122.35 85.525) (xy 122.393467 85.516354)
        (xy 122.43779 85.516354) (xy 122.629132 85.478293) (xy 122.629134 85.478293) (xy 122.699464 85.449161) (xy 122.791349 85.411102)
        (xy 122.791353 85.411098) (xy 122.953554 85.302718) (xy 122.953558 85.302716) (xy 123.077716 85.178558) (xy 123.077718 85.178554)
        (xy 123.186098 85.016353) (xy 123.186102 85.016349) (xy 123.253294 84.854132) (xy 123.291354 84.66279) (xy 123.291354 84.618467)
        (xy 123.3 84.575) (xy 123.3 80.45) (xy 160.4 80.45)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 121.425 100.025) (xy 121.425 85.075) (xy 118.85 85.075) (xy 118.85 100.025)
      )
    )
    (filled_polygon
      (pts
        (xy 121.424995 100.024995) (xy 118.850005 100.024995) (xy 118.850005 85.075005) (xy 121.424995 85.075005)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 121.425 104.925) (xy 121.425 101.225) (xy 118.85 101.225) (xy 118.85 104.925)
      )
    )
    (filled_polygon
      (pts
        (xy 121.424995 104.924995) (xy 118.850005 104.924995) (xy 118.850005 101.225005) (xy 121.424995 101.225005)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 120.925 100.025) (xy 120.925 85.075) (xy 118.85 85.075) (xy 118.85 100.025)
      )
    )
    (filled_polygon
      (pts
        (xy 120.924995 100.024995) (xy 118.850005 100.024995) (xy 118.850005 85.075005) (xy 120.924995 85.075005)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 120.925 104.925) (xy 120.925 101.225) (xy 118.85 101.225) (xy 118.85 104.925)
      )
    )
    (filled_polygon
      (pts
        (xy 120.924995 104.924995) (xy 118.850005 104.924995) (xy 118.850005 101.225005) (xy 120.924995 101.225005)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 121.6 85.82) (xy 121.6 85.4) (xy 121.59 85.4) (xy 121.59 85.82)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 121.6 104.18) (xy 121.6 104.6) (xy 121.59 104.6) (xy 121.59 104.18)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AAA9816) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 98.63) (xy 158.16 99.97) (xy 158.68 99.97) (xy 158.76 100.05) (xy 159.14 100.05)
        (xy 159.22 99.97) (xy 159.74 99.97) (xy 159.74 99.55) (xy 159.7 99.55) (xy 159.7 99.05)
        (xy 159.74 99.05) (xy 159.74 98.63) (xy 159.22 98.63) (xy 159.14 98.55) (xy 158.76 98.55)
        (xy 158.68 98.63)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 98.05) (xy 158.16 100.55) (xy 159.74 100.55) (xy 159.74 98.05)
      )
    )
    (filled_polygon
      (pts
        (xy 159.613 100.423) (xy 158.287 100.423) (xy 158.287 98.177) (xy 159.613 98.177)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AAA9B97) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 85.53) (xy 158.16 86.87) (xy 158.68 86.87) (xy 158.76 86.95) (xy 159.14 86.95)
        (xy 159.22 86.87) (xy 159.74 86.87) (xy 159.74 86.45) (xy 159.7 86.45) (xy 159.7 85.95)
        (xy 159.74 85.95) (xy 159.74 85.53) (xy 159.22 85.53) (xy 159.14 85.45) (xy 158.76 85.45)
        (xy 158.68 85.53)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5AAA9B99) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 84.95) (xy 158.16 87.45) (xy 159.74 87.45) (xy 159.74 84.95)
      )
    )
    (filled_polygon
      (pts
        (xy 159.613 87.323) (xy 158.287 87.323) (xy 158.287 85.077) (xy 159.613 85.077)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AAA9BA0) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 103.13) (xy 158.16 104.47) (xy 158.68 104.47) (xy 158.76 104.55) (xy 159.14 104.55)
        (xy 159.22 104.47) (xy 159.74 104.47) (xy 159.74 104.05) (xy 159.7 104.05) (xy 159.7 103.55)
        (xy 159.74 103.55) (xy 159.74 103.13) (xy 159.22 103.13) (xy 159.14 103.05) (xy 158.76 103.05)
        (xy 158.68 103.13)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5AAA9BA2) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 102.55) (xy 158.16 105.05) (xy 159.74 105.05) (xy 159.74 102.55)
      )
    )
    (filled_polygon
      (pts
        (xy 159.613 104.923) (xy 158.287 104.923) (xy 158.287 102.677) (xy 159.613 102.677)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.000001) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 157.05 100.6) (xy 155.2 100.6) (xy 155.2 98) (xy 157.05 98)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AAAC3F6) (hatch full 0.508)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.000001) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 157.05 87.5) (xy 155.2 87.5) (xy 155.2 84.9) (xy 157.05 84.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AAAC413) (hatch full 0.508)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.000001) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 157.05 105.1) (xy 155.2 105.1) (xy 155.2 102.5) (xy 157.05 102.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 117 78) (xy 157.05 78) (xy 157.05 92) (xy 160.85 92) (xy 160.85 98)
        (xy 157.05 98) (xy 157.05 112) (xy 117 112)
      )
    )
    (filled_polygon
      (pts
        (xy 156.923 84.773) (xy 155.2 84.773) (xy 155.153841 84.781685) (xy 155.111447 84.808965) (xy 155.083006 84.85059)
        (xy 155.073 84.9) (xy 155.073 87.5) (xy 155.081685 87.546159) (xy 155.108965 87.588553) (xy 155.15059 87.616994)
        (xy 155.2 87.627) (xy 156.923 87.627) (xy 156.923 92) (xy 156.933006 92.04941) (xy 156.961447 92.091035)
        (xy 157.003841 92.118315) (xy 157.05 92.127) (xy 160.398 92.127) (xy 160.398 97.873) (xy 155.2 97.873)
        (xy 155.153841 97.881685) (xy 155.111447 97.908965) (xy 155.083006 97.95059) (xy 155.073 98) (xy 155.073 100.6)
        (xy 155.081685 100.646159) (xy 155.108965 100.688553) (xy 155.15059 100.716994) (xy 155.2 100.727) (xy 156.923 100.727)
        (xy 156.923 102.373) (xy 155.2 102.373) (xy 155.153841 102.381685) (xy 155.111447 102.408965) (xy 155.083006 102.45059)
        (xy 155.073 102.5) (xy 155.073 105.1) (xy 155.081685 105.146159) (xy 155.108965 105.188553) (xy 155.15059 105.216994)
        (xy 155.2 105.227) (xy 156.923 105.227) (xy 156.923 109.548) (xy 123.302 109.548) (xy 123.302 105.425)
        (xy 123.293315 105.381337) (xy 123.293315 105.33682) (xy 123.255255 105.145478) (xy 123.255255 105.145475) (xy 123.198064 105.007406)
        (xy 123.187765 104.982541) (xy 123.187764 104.98254) (xy 123.187763 104.982538) (xy 123.079381 104.820335) (xy 123.079379 104.820331)
        (xy 122.954669 104.695621) (xy 122.954665 104.695619) (xy 122.792464 104.587239) (xy 122.79246 104.587235) (xy 122.685435 104.542904)
        (xy 122.629525 104.519745) (xy 122.629523 104.519745) (xy 122.43818 104.481685) (xy 122.393663 104.481685) (xy 122.35 104.473)
        (xy 121.727 104.473) (xy 121.727 104.211468) (xy 121.734385 104.175) (xy 121.734385 103.825) (xy 121.719755 103.747247)
        (xy 121.734385 103.675) (xy 121.734385 103.325) (xy 121.719755 103.247247) (xy 121.734385 103.175) (xy 121.734385 102.825)
        (xy 121.719755 102.747247) (xy 121.734385 102.675) (xy 121.734385 102.325) (xy 121.719755 102.247247) (xy 121.734385 102.175)
        (xy 121.734385 101.825) (xy 121.708097 101.685292) (xy 121.702761 101.677) (xy 121.75 101.677) (xy 121.793663 101.668315)
        (xy 121.83818 101.668315) (xy 122.06779 101.622643) (xy 122.067792 101.622643) (xy 122.163237 101.583108) (xy 122.230727 101.555153)
        (xy 122.230728 101.555152) (xy 122.425383 101.425088) (xy 122.550089 101.300381) (xy 122.55009 101.30038) (xy 122.680152 101.105728)
        (xy 122.680153 101.105727) (xy 122.723605 101.000823) (xy 122.747643 100.942791) (xy 122.747643 100.94279) (xy 122.793315 100.713181)
        (xy 122.793315 100.536819) (xy 122.747643 100.30721) (xy 122.740067 100.288918) (xy 122.695649 100.181685) (xy 122.680153 100.144273)
        (xy 122.680152 100.144272) (xy 122.550088 99.949618) (xy 122.425382 99.824911) (xy 122.425381 99.82491) (xy 122.230728 99.694848)
        (xy 122.230727 99.694847) (xy 122.163237 99.666892) (xy 122.067792 99.627357) (xy 122.06779 99.627357) (xy 121.83818 99.581685)
        (xy 121.793663 99.581685) (xy 121.75 99.573) (xy 121.734385 99.573) (xy 121.734385 99.325) (xy 121.719755 99.247247)
        (xy 121.734385 99.175) (xy 121.734385 98.825) (xy 121.719755 98.747247) (xy 121.734385 98.675) (xy 121.734385 98.325)
        (xy 121.719755 98.247247) (xy 121.734385 98.175) (xy 121.734385 97.825) (xy 121.719755 97.747247) (xy 121.734385 97.675)
        (xy 121.734385 97.325) (xy 121.719755 97.247247) (xy 121.734385 97.175) (xy 121.734385 96.825) (xy 121.719755 96.747247)
        (xy 121.734385 96.675) (xy 121.734385 96.325) (xy 121.719755 96.247247) (xy 121.734385 96.175) (xy 121.734385 95.825)
        (xy 121.719755 95.747247) (xy 121.734385 95.675) (xy 121.734385 95.325) (xy 121.719755 95.247247) (xy 121.734385 95.175)
        (xy 121.734385 94.825) (xy 121.719755 94.747247) (xy 121.734385 94.675) (xy 121.734385 94.325) (xy 121.719755 94.247247)
        (xy 121.734385 94.175) (xy 121.734385 93.825) (xy 121.719755 93.747247) (xy 121.734385 93.675) (xy 121.734385 93.325)
        (xy 121.719755 93.247247) (xy 121.734385 93.175) (xy 121.734385 92.825) (xy 121.719755 92.747247) (xy 121.734385 92.675)
        (xy 121.734385 92.325) (xy 121.719755 92.247247) (xy 121.734385 92.175) (xy 121.734385 91.825) (xy 121.719755 91.747247)
        (xy 121.734385 91.675) (xy 121.734385 91.325) (xy 121.719755 91.247247) (xy 121.734385 91.175) (xy 121.734385 90.825)
        (xy 121.719755 90.747247) (xy 121.734385 90.675) (xy 121.734385 90.325) (xy 121.719755 90.247247) (xy 121.734385 90.175)
        (xy 121.734385 89.825) (xy 121.719755 89.747247) (xy 121.734385 89.675) (xy 121.734385 89.325) (xy 121.719755 89.247247)
        (xy 121.734385 89.175) (xy 121.734385 88.825) (xy 121.719755 88.747247) (xy 121.734385 88.675) (xy 121.734385 88.325)
        (xy 121.719755 88.247247) (xy 121.734385 88.175) (xy 121.734385 87.825) (xy 121.719755 87.747247) (xy 121.734385 87.675)
        (xy 121.734385 87.325) (xy 121.719755 87.247247) (xy 121.734385 87.175) (xy 121.734385 86.825) (xy 121.719755 86.747247)
        (xy 121.734385 86.675) (xy 121.734385 86.325) (xy 121.719755 86.247247) (xy 121.734385 86.175) (xy 121.734385 85.825)
        (xy 121.727 85.785752) (xy 121.727 85.527) (xy 122.35 85.527) (xy 122.393663 85.518315) (xy 122.43818 85.518315)
        (xy 122.629523 85.480255) (xy 122.629525 85.480255) (xy 122.700576 85.450824) (xy 122.79246 85.412765) (xy 122.792464 85.412761)
        (xy 122.954665 85.304381) (xy 122.954669 85.304379) (xy 123.079379 85.179669) (xy 123.079381 85.179665) (xy 123.187763 85.017462)
        (xy 123.187764 85.01746) (xy 123.187765 85.017459) (xy 123.216221 84.94876) (xy 123.255255 84.854525) (xy 123.255255 84.854522)
        (xy 123.293315 84.66318) (xy 123.293315 84.618663) (xy 123.302 84.575) (xy 123.302 80.452) (xy 156.923 80.452)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.11))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.006))
    (polygon
      (pts
        (xy 155.45 98.05) (xy 158.18 98.05) (xy 158.18 98.63) (xy 158.135 98.63) (xy 158.135 98.88)
        (xy 157.58 98.88) (xy 157.58 99.72) (xy 158.135 99.72) (xy 158.135 99.97) (xy 158.18 99.97)
        (xy 158.18 100.55) (xy 155.45 100.55)
      )
    )
    (filled_polygon
      (pts
        (xy 158.1673 98.6173) (xy 158.135 98.6173) (xy 158.130384 98.618169) (xy 158.126145 98.620897) (xy 158.123301 98.625059)
        (xy 158.1223 98.63) (xy 158.1223 98.8673) (xy 156 98.8673) (xy 155.834413 98.900237) (xy 155.694035 98.994035)
        (xy 155.600237 99.134413) (xy 155.5673 99.3) (xy 155.600237 99.465587) (xy 155.694035 99.605965) (xy 155.834413 99.699763)
        (xy 156 99.7327) (xy 158.1223 99.7327) (xy 158.1223 99.97) (xy 158.123169 99.974616) (xy 158.125897 99.978855)
        (xy 158.130059 99.981699) (xy 158.135 99.9827) (xy 158.1673 99.9827) (xy 158.1673 100.5373) (xy 155.4627 100.5373)
        (xy 155.4627 98.0627) (xy 158.1673 98.0627)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AAB1471) (hatch edge 0.508)
    (connect_pads (clearance 0.11))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.006))
    (polygon
      (pts
        (xy 155.45 102.55) (xy 158.18 102.55) (xy 158.18 103.13) (xy 158.135 103.13) (xy 158.135 103.38)
        (xy 157.58 103.38) (xy 157.58 104.22) (xy 158.135 104.22) (xy 158.135 104.47) (xy 158.18 104.47)
        (xy 158.18 105.05) (xy 155.45 105.05)
      )
    )
    (filled_polygon
      (pts
        (xy 158.1673 103.1173) (xy 158.135 103.1173) (xy 158.130384 103.118169) (xy 158.126145 103.120897) (xy 158.123301 103.125059)
        (xy 158.1223 103.13) (xy 158.1223 103.3673) (xy 156 103.3673) (xy 155.834413 103.400237) (xy 155.694035 103.494035)
        (xy 155.600237 103.634413) (xy 155.5673 103.8) (xy 155.600237 103.965587) (xy 155.694035 104.105965) (xy 155.834413 104.199763)
        (xy 156 104.2327) (xy 158.1223 104.2327) (xy 158.1223 104.47) (xy 158.123169 104.474616) (xy 158.125897 104.478855)
        (xy 158.130059 104.481699) (xy 158.135 104.4827) (xy 158.1673 104.4827) (xy 158.1673 105.0373) (xy 155.4627 105.0373)
        (xy 155.4627 102.5627) (xy 158.1673 102.5627)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AAB163D) (hatch edge 0.508)
    (connect_pads (clearance 0.11))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.006))
    (polygon
      (pts
        (xy 155.45 84.95) (xy 158.18 84.95) (xy 158.18 85.53) (xy 158.135 85.53) (xy 158.135 85.78)
        (xy 157.58 85.78) (xy 157.58 86.62) (xy 158.135 86.62) (xy 158.135 86.87) (xy 158.18 86.87)
        (xy 158.18 87.45) (xy 155.45 87.45)
      )
    )
    (filled_polygon
      (pts
        (xy 158.1673 85.5173) (xy 158.135 85.5173) (xy 158.130384 85.518169) (xy 158.126145 85.520897) (xy 158.123301 85.525059)
        (xy 158.1223 85.53) (xy 158.1223 85.7673) (xy 156 85.7673) (xy 155.834413 85.800237) (xy 155.694035 85.894035)
        (xy 155.600237 86.034413) (xy 155.5673 86.2) (xy 155.600237 86.365587) (xy 155.694035 86.505965) (xy 155.834413 86.599763)
        (xy 156 86.6327) (xy 158.1223 86.6327) (xy 158.1223 86.87) (xy 158.123169 86.874616) (xy 158.125897 86.878855)
        (xy 158.130059 86.881699) (xy 158.135 86.8827) (xy 158.1673 86.8827) (xy 158.1673 87.4373) (xy 155.4627 87.4373)
        (xy 155.4627 84.9627) (xy 158.1673 84.9627)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.11))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.135 86.79) (xy 158.135 86.87) (xy 158.16 86.87) (xy 158.16 86.79)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.11))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.135 85.61) (xy 158.135 85.53) (xy 158.16 85.53) (xy 158.16 85.61)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AABEA4C) (hatch edge 0.508)
    (connect_pads (clearance 0.11))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.135 98.71) (xy 158.135 98.63) (xy 158.16 98.63) (xy 158.16 98.71)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AABEA4D) (hatch full 0.508)
    (connect_pads (clearance 0.11))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.135 99.89) (xy 158.135 99.97) (xy 158.16 99.97) (xy 158.16 99.89)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AABEA59) (hatch edge 0.508)
    (connect_pads (clearance 0.11))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.135 103.21) (xy 158.135 103.13) (xy 158.16 103.13) (xy 158.16 103.21)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AABEA5A) (hatch full 0.508)
    (connect_pads (clearance 0.11))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.135 104.39) (xy 158.135 104.47) (xy 158.16 104.47) (xy 158.16 104.39)
      )
    )
  )
)
