(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 72)
    (no_connects 4)
    (area 118.774999 79.924999 160.925001 110.075001)
    (thickness 1.6)
    (drawings 23)
    (tracks 39)
    (zones 0)
    (modules 5)
    (nets 57)
  )

  (page A4)
  (title_block
    (title "M.2 Key B 3042 Template")
    (date 2018-03-15)
    (rev 0.5.0)
    (company "Purism SPC")
    (comment 1 "Copyright 2018")
    (comment 2 "GNU GPLv3")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.6)
    (trace_clearance 0.15)
    (zone_clearance 0.11)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.55)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 /CONFIG_3)
  (net 2 GND)
  (net 3 /USB_D+)
  (net 4 /USB_D-)
  (net 5 /CONFIG_0)
  (net 6 /GPIO_11)
  (net 7 /GPIO_12)
  (net 8 /PERn1/USB3.0-Rx-/SSIC-RxN)
  (net 9 /PERp1/USB3.0-Rx+/SSIC-RxP)
  (net 10 /PETn1/USB3.0-Tx-/SSIC-TxN)
  (net 11 /PETp1/USB3.0-Tx+/SSIC-TxP)
  (net 12 /PERn0/SATA-B+)
  (net 13 /PERp0/SATA-B-)
  (net 14 /PETn0/SATA-A-)
  (net 15 /PETp0/SATA-A+)
  (net 16 /REFCLKN)
  (net 17 /REFCLKP)
  (net 18 /ANTCTL0)
  (net 19 /ANTCTL1)
  (net 20 /ANTCTL2)
  (net 21 /ANTCTL3)
  (net 22 /~Reset)
  (net 23 /CONFIG_1)
  (net 24 /CONFIG_2)
  (net 25 +3V3)
  (net 26 /~Full_Card_Power_Off)
  (net 27 /~W_DISABLE1)
  (net 28 /GPIO_9/DAS/~DSS)
  (net 29 /GPIO_5)
  (net 30 /GPIO_6)
  (net 31 /GPIO_7)
  (net 32 /GPIO_10)
  (net 33 /GPIO_8)
  (net 34 /UIM-RESET)
  (net 35 /UIM-CLK)
  (net 36 /UIM-DATA)
  (net 37 /UIM-PWR)
  (net 38 /DEVSLP)
  (net 39 /GPIO_0)
  (net 40 /GPIO_1)
  (net 41 /GPIO_2)
  (net 42 /GPIO_3)
  (net 43 /GPIO_4)
  (net 44 /~PERST)
  (net 45 /~CLKREQ)
  (net 46 /~PEWake)
  (net 47 "Net-(J1-Pad56)")
  (net 48 "Net-(J1-Pad58)")
  (net 49 /COEX3)
  (net 50 /COEX2)
  (net 51 /COEX1)
  (net 52 /SIM_Detect)
  (net 53 /SUSCLK)
  (net 54 /AUX)
  (net 55 /GPS)
  (net 56 /MAIN)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /ANTCTL0)
    (add_net /ANTCTL1)
    (add_net /ANTCTL2)
    (add_net /ANTCTL3)
    (add_net /COEX1)
    (add_net /COEX2)
    (add_net /COEX3)
    (add_net /CONFIG_0)
    (add_net /CONFIG_1)
    (add_net /CONFIG_2)
    (add_net /CONFIG_3)
    (add_net /DEVSLP)
    (add_net /GPIO_0)
    (add_net /GPIO_1)
    (add_net /GPIO_10)
    (add_net /GPIO_11)
    (add_net /GPIO_12)
    (add_net /GPIO_2)
    (add_net /GPIO_3)
    (add_net /GPIO_4)
    (add_net /GPIO_5)
    (add_net /GPIO_6)
    (add_net /GPIO_7)
    (add_net /GPIO_8)
    (add_net /GPIO_9/DAS/~DSS)
    (add_net /PERn0/SATA-B+)
    (add_net /PERn1/USB3.0-Rx-/SSIC-RxN)
    (add_net /PERp0/SATA-B-)
    (add_net /PERp1/USB3.0-Rx+/SSIC-RxP)
    (add_net /PETn0/SATA-A-)
    (add_net /PETn1/USB3.0-Tx-/SSIC-TxN)
    (add_net /PETp0/SATA-A+)
    (add_net /PETp1/USB3.0-Tx+/SSIC-TxP)
    (add_net /REFCLKN)
    (add_net /REFCLKP)
    (add_net /SIM_Detect)
    (add_net /SUSCLK)
    (add_net /UIM-CLK)
    (add_net /UIM-DATA)
    (add_net /UIM-PWR)
    (add_net /UIM-RESET)
    (add_net /USB_D+)
    (add_net /USB_D-)
    (add_net /~CLKREQ)
    (add_net /~Full_Card_Power_Off)
    (add_net /~PERST)
    (add_net /~PEWake)
    (add_net /~Reset)
    (add_net /~W_DISABLE1)
    (add_net GND)
    (add_net "Net-(J1-Pad56)")
    (add_net "Net-(J1-Pad58)")
  )

  (net_class Antennae ""
    (clearance 0.12)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AUX)
    (add_net /GPS)
    (add_net /MAIN)
  )

  (module m2_key_b_3042:M.2_Key_B_Gold_Fingers (layer F.Cu) (tedit 5AA962DE) (tstamp 5AA74EB9)
    (at 120 95 270)
    (path /5AA6E568)
    (solder_mask_margin 0.075)
    (fp_text reference J1 (at 0 -2.25 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M.2_Key_B (at 0 -4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "therefore: 1.7mm height top, 2.2mm height bot" (at 0 -6.5 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Figure 15 - edge of PCB to close edge of pad 0.3 mm top & bot" (at 0 -8.5 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "          - agrees with figures 16 and 17" (at -9.25 -10.5 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Figure 97 - edge of PCB to far edge of pad 2.0mm top 2.5mm bot" (at 0 -12 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "spacing: 0.15mm" (at 0 -15 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "pitch: 0.5mm" (at 0 -17 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "height: 1.7mm top (odd), 2.2mm height bot (even)" (at 0 -19 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "width: 0.35mm" (at 0 -21 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Dimensions of pins:" (at 0 -23 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Since the pin height isn't explicity given anywhere, it needed to be ascertained" (at 0 -25 270) (layer Eco1.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 9.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 1 /CONFIG_3))
    (pad 3 smd rect (at 8.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 8.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 7.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 3 /USB_D+))
    (pad 9 smd rect (at 7.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 4 /USB_D-))
    (pad 11 smd rect (at 6.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 4.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 5 /CONFIG_0))
    (pad 23 smd rect (at 3.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 6 /GPIO_11))
    (pad 25 smd rect (at 3.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 7 /GPIO_12))
    (pad 27 smd rect (at 2.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at 2.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 8 /PERn1/USB3.0-Rx-/SSIC-RxN))
    (pad 31 smd rect (at 1.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 9 /PERp1/USB3.0-Rx+/SSIC-RxP))
    (pad 33 smd rect (at 1.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 35 smd rect (at 0.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 10 /PETn1/USB3.0-Tx-/SSIC-TxN))
    (pad 37 smd rect (at 0.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 11 /PETp1/USB3.0-Tx+/SSIC-TxP))
    (pad 39 smd rect (at -0.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 41 smd rect (at -0.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 12 /PERn0/SATA-B+))
    (pad 43 smd rect (at -1.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 13 /PERp0/SATA-B-))
    (pad 45 smd rect (at -1.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 47 smd rect (at -2.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 14 /PETn0/SATA-A-))
    (pad 49 smd rect (at -2.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 15 /PETp0/SATA-A+))
    (pad 51 smd rect (at -3.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 53 smd rect (at -3.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 16 /REFCLKN))
    (pad 55 smd rect (at -4.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 17 /REFCLKP))
    (pad 57 smd rect (at -4.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 59 smd rect (at -5.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 18 /ANTCTL0))
    (pad 61 smd rect (at -5.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 19 /ANTCTL1))
    (pad 63 smd rect (at -6.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 20 /ANTCTL2))
    (pad 65 smd rect (at -6.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 21 /ANTCTL3))
    (pad 67 smd rect (at -7.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 22 /~Reset))
    (pad 69 smd rect (at -7.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 23 /CONFIG_1))
    (pad 71 smd rect (at -8.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 73 smd rect (at -8.75 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 75 smd rect (at -9.25 0 180) (size 1.7 0.35) (layers F.Cu F.Mask)
      (net 24 /CONFIG_2))
    (pad 2 smd rect (at 9 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 25 +3V3))
    (pad 4 smd rect (at 8.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 25 +3V3))
    (pad 6 smd rect (at 8 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 26 /~Full_Card_Power_Off))
    (pad 8 smd rect (at 7.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 27 /~W_DISABLE1))
    (pad 10 smd rect (at 7 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 28 /GPIO_9/DAS/~DSS))
    (pad 20 smd rect (at 4.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 29 /GPIO_5))
    (pad 22 smd rect (at 4 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 30 /GPIO_6))
    (pad 24 smd rect (at 3.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 31 /GPIO_7))
    (pad 26 smd rect (at 3 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 32 /GPIO_10))
    (pad 28 smd rect (at 2.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 33 /GPIO_8))
    (pad 30 smd rect (at 2 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 34 /UIM-RESET))
    (pad 32 smd rect (at 1.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 35 /UIM-CLK))
    (pad 34 smd rect (at 1 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 36 /UIM-DATA))
    (pad 36 smd rect (at 0.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 37 /UIM-PWR))
    (pad 38 smd rect (at 0 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 38 /DEVSLP))
    (pad 40 smd rect (at -0.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 39 /GPIO_0))
    (pad 42 smd rect (at -1 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 40 /GPIO_1))
    (pad 44 smd rect (at -1.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 41 /GPIO_2))
    (pad 46 smd rect (at -2 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 42 /GPIO_3))
    (pad 48 smd rect (at -2.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 43 /GPIO_4))
    (pad 50 smd rect (at -3 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 44 /~PERST))
    (pad 52 smd rect (at -3.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 45 /~CLKREQ))
    (pad 54 smd rect (at -4 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 46 /~PEWake))
    (pad 56 smd rect (at -4.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 47 "Net-(J1-Pad56)"))
    (pad 58 smd rect (at -5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 48 "Net-(J1-Pad58)"))
    (pad 60 smd rect (at -5.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 49 /COEX3))
    (pad 62 smd rect (at -6 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 50 /COEX2))
    (pad 64 smd rect (at -6.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 51 /COEX1))
    (pad 66 smd rect (at -7 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 52 /SIM_Detect))
    (pad 68 smd rect (at -7.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 53 /SUSCLK))
    (pad 70 smd rect (at -8 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 25 +3V3))
    (pad 72 smd rect (at -8.5 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 25 +3V3))
    (pad 74 smd rect (at -9 -0.25 180) (size 2.2 0.35) (layers B.Cu B.Mask)
      (net 25 +3V3))
  )

  (module m2_key_b_3042:MHF4_20449-001E (layer F.Cu) (tedit 5AABE104) (tstamp 5AA9DF18)
    (at 158.95 99.3 270)
    (path /5AA9D4DD)
    (solder_mask_margin 0.000001)
    (attr smd)
    (fp_text reference ANT2 (at 0 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.9) (end 0.5 -1.4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 0 -1 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 1 smd rect (at 0 0.975 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 55 /GPS) (solder_mask_margin 0.095) (clearance 0.11))
    (pad 2 smd trapezoid (at -0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.25 315) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.25 45) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.25 135) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.25 225) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module m2_key_b_3042:MHF4_20449-001E (layer F.Cu) (tedit 5AABE104) (tstamp 5AA9DF08)
    (at 158.95 103.8 270)
    (path /5AA9D3C4)
    (solder_mask_margin 0.000001)
    (attr smd)
    (fp_text reference ANT1 (at 0 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.9) (end 0.5 -1.4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 0 -1 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 1 smd rect (at 0 0.975 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 54 /AUX) (solder_mask_margin 0.095) (clearance 0.11))
    (pad 2 smd trapezoid (at -0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.25 315) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.25 45) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.25 135) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.25 225) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module m2_key_b_3042:MHF4_20449-001E (layer F.Cu) (tedit 5AABE104) (tstamp 5AA9DF28)
    (at 158.95 86.2 270)
    (path /5AA9D54E)
    (solder_mask_margin 0.000001)
    (attr smd)
    (fp_text reference ANT4 (at 0 5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 0 -5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.9) (end 0.5 -1.4) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 1 0 270) (size 0.5 1.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd rect (at 0 -1 270) (size 0.5 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 1 smd rect (at 0 0.975 270) (size 0.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 56 /MAIN) (solder_mask_margin 0.095) (clearance 0.11))
    (pad 2 smd trapezoid (at -0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.25 315) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.25 45) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 -0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.25 135) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.25 225) (size 0.056569 0.056569) (rect_delta 0 0.056568 ) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.71 0.53 270) (size 0.08 0.52) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at -0.96 -0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.96 0.53) (size 0.06 0.58) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 -0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
    (pad 2 smd trapezoid (at 0.73 0.39 270) (size 0.06 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (module m2_key_b_3042:M.2_Mounting_Hole (layer F.Cu) (tedit 5AABE286) (tstamp 5AAF8C89)
    (at 160.85 95 90)
    (descr "Mounting Hole 3.5mm")
    (tags "mounting hole 3.5mm")
    (solder_mask_margin -1.25)
    (fp_text reference REF** (at 0 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.5mm_Pad (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end -2.25 0) (angle 180) (layer F.Mask) (width 1))
    (fp_arc (start 0 -1) (end -2.375 -1) (angle 180) (layer B.Mask) (width 1.25))
    (fp_line (start -2.375 -1) (end -2.375 0) (layer B.Mask) (width 1.25))
    (fp_line (start 2.375 -1) (end 2.375 0) (layer B.Mask) (width 1.25))
    (fp_arc (start 0 0) (end -2.25 0) (angle 180) (layer B.Mask) (width 1))
    (pad 1 thru_hole circle (at 0 0 90) (size 6.15 6.15) (drill 3.5) (layers *.Cu *.Mask)
      (net 2 GND) (zone_connect 2))
  )

  (gr_text MAIN (at 158.95 88.4) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text AUX (at 158.95 106) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text GPS (at 158.95 101.5) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "3042 typically 8 layers with 1oz copper" (at 140 76) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 157.05 80) (end 157.05 110) (layer F.SilkS) (width 0.15))
  (gr_line (start 122.85 84.575) (end 122.85 105.425) (layer F.SilkS) (width 0.15))
  (gr_text B (at 121.75 102 270) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "Reference 2.3.2.1\nTin Can can only be MAX 1.5mm thick?\nBoard must be 0.8mm thick" (at 140 71) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Edge needs to be bevelled?" (at 100 93) (layer Eco1.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 122.85 110) (end 160.85 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.85 80) (end 122.85 80) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.35 84.575) (end 122.85 84.575) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 122.35 105.425) (end 122.35 104.925) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.85 84.575) (end 122.85 80) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.85 105.425) (end 122.85 110) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 121.75 100.625) (end 121.75 100.025) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.35 104.925) (end 118.85 104.925) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.85 80) (end 160.85 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.85 85.075) (end 122.35 85.075) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.85 101.225) (end 118.85 104.925) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121.75 101.225) (end 118.85 101.225) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.85 100.025) (end 121.75 100.025) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118.85 85.075) (end 118.85 100.025) (layer Edge.Cuts) (width 0.15))

  (segment (start 160.85 95) (end 157.85 95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.95 85.2) (end 158.16 85.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 158.95 102.8) (end 158.16 102.8) (width 0.25) (layer F.Cu) (net 2) (tstamp 5AAB1470))
  (segment (start 158.95 98.3) (end 158.16 98.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 86.25) (end 121.25 86.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.25 86.25) (end 121.5 86.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.25 86.75) (end 120 86.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 86.5) (end 121.25 86.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 90.25) (end 121.5 90.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 91.35) (end 121.1 91.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 90.65) (end 121.5 91.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 93.25) (end 121.1 93.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 94.75) (end 120 94.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 96.25) (end 121.020002 96.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 90.25) (end 121.1 90.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 94.35) (end 121.1 94.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 96.729998) (end 121.5 97.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 103.25) (end 120 103.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 97.35) (end 121.1 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 93.25) (end 121.5 93.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 102) (end 121.5 102.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 102.85) (end 121.1 103.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 103.75) (end 121.25 103.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.25 103.75) (end 121.5 103.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.020002 96.25) (end 121.5 96.729998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.25 103.25) (end 120 103.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 103.5) (end 121.25 103.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 97.75) (end 120 97.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 120 101.75) (end 121.25 101.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.1 91.75) (end 120 91.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.25 101.75) (end 121.5 102) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5 93.65) (end 121.5 94.35) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.85 95) (end 156.9 95) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 157.7 103.8) (end 156 103.8) (width 0.6) (layer F.Cu) (net 54))
  (segment (start 157.975 103.8) (end 157.7 103.8) (width 0.25) (layer F.Cu) (net 54))
  (segment (start 157.7 99.3) (end 156 99.3) (width 0.6) (layer F.Cu) (net 55))
  (segment (start 157.975 99.3) (end 157.7 99.3) (width 0.25) (layer F.Cu) (net 55))
  (segment (start 157.7 86.2) (end 156 86.2) (width 0.6) (layer F.Cu) (net 56))
  (segment (start 157.975 86.2) (end 157.7 86.2) (width 0.25) (layer F.Cu) (net 56))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 162 111) (xy 118 111) (xy 118 79) (xy 162 79)
      )
    )
    (filled_polygon
      (pts
        (xy 160.425 109.575) (xy 123.275 109.575) (xy 123.275 105.425) (xy 123.266834 105.383947) (xy 123.266834 105.342088)
        (xy 123.228774 105.150745) (xy 123.228466 105.15) (xy 123.200145 105.081629) (xy 123.165315 104.997542) (xy 123.165313 104.99754)
        (xy 123.165313 104.997539) (xy 123.056927 104.835328) (xy 122.975339 104.753741) (xy 122.939672 104.718073) (xy 122.777461 104.609686)
        (xy 122.624258 104.546227) (xy 122.624257 104.546227) (xy 122.624255 104.546226) (xy 122.432913 104.508166) (xy 122.391053 104.508166)
        (xy 122.35 104.5) (xy 121.191668 104.5) (xy 121.206856 104.425) (xy 121.206856 104.075) (xy 121.194314 104.008346)
        (xy 121.2 103.99462) (xy 121.2 103.8625) (xy 121.1125 103.775) (xy 121.030901 103.775) (xy 120.988901 103.746303)
        (xy 121.040331 103.725) (xy 121.1125 103.725) (xy 121.2 103.6375) (xy 121.2 103.50538) (xy 121.197771 103.5)
        (xy 121.2 103.49462) (xy 121.2 103.3625) (xy 121.1125 103.275) (xy 121.040331 103.275) (xy 120.986853 103.252849)
        (xy 121.030132 103.225) (xy 121.1125 103.225) (xy 121.2 103.1375) (xy 121.2 103.00538) (xy 121.193672 102.990104)
        (xy 121.206856 102.925) (xy 121.206856 102.575) (xy 121.203281 102.556) (xy 155.35 102.556) (xy 155.35 105.044)
        (xy 155.35735 105.081629) (xy 155.379289 105.114711) (xy 155.385289 105.120711) (xy 155.417094 105.142121) (xy 155.456 105.15)
        (xy 158.174 105.15) (xy 158.211629 105.14265) (xy 158.244711 105.120711) (xy 158.250711 105.114711) (xy 158.272121 105.082906)
        (xy 158.28 105.044) (xy 158.28 104.57) (xy 158.638578 104.57) (xy 158.689289 104.620711) (xy 158.721094 104.642121)
        (xy 158.76 104.65) (xy 159.14 104.65) (xy 159.177629 104.64265) (xy 159.210711 104.620711) (xy 159.261422 104.57)
        (xy 159.74 104.57) (xy 159.776346 104.563161) (xy 159.809727 104.541681) (xy 159.832121 104.508906) (xy 159.84 104.47)
        (xy 159.84 104.05) (xy 159.833161 104.013654) (xy 159.811681 103.980273) (xy 159.8 103.972292) (xy 159.8 103.62794)
        (xy 159.809727 103.621681) (xy 159.832121 103.588906) (xy 159.84 103.55) (xy 159.84 103.13) (xy 159.833161 103.093654)
        (xy 159.811681 103.060273) (xy 159.778906 103.037879) (xy 159.74 103.03) (xy 159.261422 103.03) (xy 159.210711 102.979289)
        (xy 159.178906 102.957879) (xy 159.14 102.95) (xy 158.76 102.95) (xy 158.722371 102.95735) (xy 158.689289 102.979289)
        (xy 158.638578 103.03) (xy 158.28 103.03) (xy 158.28 102.556) (xy 158.27265 102.518371) (xy 158.250711 102.485289)
        (xy 158.244711 102.479289) (xy 158.212906 102.457879) (xy 158.174 102.45) (xy 155.456 102.45) (xy 155.418371 102.45735)
        (xy 155.385289 102.479289) (xy 155.379289 102.485289) (xy 155.357879 102.517094) (xy 155.35 102.556) (xy 121.203281 102.556)
        (xy 121.192226 102.497247) (xy 121.206856 102.425) (xy 121.206856 102.075) (xy 121.194314 102.008346) (xy 121.2 101.99462)
        (xy 121.2 101.8625) (xy 121.1125 101.775) (xy 121.030901 101.775) (xy 120.988837 101.746259) (xy 120.883856 101.725)
        (xy 121.1125 101.725) (xy 121.1875 101.65) (xy 121.75 101.65) (xy 121.791053 101.641834) (xy 121.832913 101.641834)
        (xy 122.062523 101.596162) (xy 122.062524 101.596162) (xy 122.215728 101.532702) (xy 122.410382 101.402638) (xy 122.52764 101.28538)
        (xy 122.657703 101.090727) (xy 122.721162 100.937524) (xy 122.721162 100.937523) (xy 122.766834 100.707913) (xy 122.766834 100.542087)
        (xy 122.721162 100.312477) (xy 122.709222 100.28365) (xy 122.657703 100.159273) (xy 122.527638 99.964618) (xy 122.41038 99.84736)
        (xy 122.215728 99.717298) (xy 122.062524 99.653838) (xy 122.062523 99.653838) (xy 121.832913 99.608166) (xy 121.791053 99.608166)
        (xy 121.75 99.6) (xy 121.154032 99.6) (xy 121.178741 99.563837) (xy 121.206856 99.425) (xy 121.206856 99.075)
        (xy 121.192226 98.997247) (xy 121.206856 98.925) (xy 121.206856 98.575) (xy 121.192226 98.497247) (xy 121.206856 98.425)
        (xy 121.206856 98.075) (xy 121.203281 98.056) (xy 155.35 98.056) (xy 155.35 100.544) (xy 155.35735 100.581629)
        (xy 155.379289 100.614711) (xy 155.385289 100.620711) (xy 155.417094 100.642121) (xy 155.456 100.65) (xy 158.174 100.65)
        (xy 158.211629 100.64265) (xy 158.244711 100.620711) (xy 158.250711 100.614711) (xy 158.272121 100.582906) (xy 158.28 100.544)
        (xy 158.28 100.07) (xy 158.638578 100.07) (xy 158.689289 100.120711) (xy 158.721094 100.142121) (xy 158.76 100.15)
        (xy 159.14 100.15) (xy 159.177629 100.14265) (xy 159.210711 100.120711) (xy 159.261422 100.07) (xy 159.74 100.07)
        (xy 159.776346 100.063161) (xy 159.809727 100.041681) (xy 159.832121 100.008906) (xy 159.84 99.97) (xy 159.84 99.55)
        (xy 159.833161 99.513654) (xy 159.811681 99.480273) (xy 159.8 99.472292) (xy 159.8 99.12794) (xy 159.809727 99.121681)
        (xy 159.832121 99.088906) (xy 159.84 99.05) (xy 159.84 98.63) (xy 159.833161 98.593654) (xy 159.811681 98.560273)
        (xy 159.778906 98.537879) (xy 159.74 98.53) (xy 159.261422 98.53) (xy 159.210711 98.479289) (xy 159.178906 98.457879)
        (xy 159.14 98.45) (xy 158.76 98.45) (xy 158.722371 98.45735) (xy 158.689289 98.479289) (xy 158.638578 98.53)
        (xy 158.28 98.53) (xy 158.28 98.056) (xy 158.27265 98.018371) (xy 158.250711 97.985289) (xy 158.244711 97.979289)
        (xy 158.212906 97.957879) (xy 158.174 97.95) (xy 155.456 97.95) (xy 155.418371 97.95735) (xy 155.385289 97.979289)
        (xy 155.379289 97.985289) (xy 155.357879 98.017094) (xy 155.35 98.056) (xy 121.203281 98.056) (xy 121.194314 98.008346)
        (xy 121.2 97.99462) (xy 121.2 97.8625) (xy 121.1125 97.775) (xy 121.030901 97.775) (xy 120.992842 97.748996)
        (xy 121.030132 97.725) (xy 121.1125 97.725) (xy 121.2 97.6375) (xy 121.2 97.50538) (xy 121.193672 97.490104)
        (xy 121.206856 97.425) (xy 121.206856 97.075) (xy 121.192226 96.997247) (xy 121.206856 96.925) (xy 121.206856 96.575)
        (xy 121.194314 96.508346) (xy 121.2 96.49462) (xy 121.2 96.3625) (xy 121.1125 96.275) (xy 121.030901 96.275)
        (xy 120.992842 96.248996) (xy 121.030132 96.225) (xy 121.1125 96.225) (xy 121.2 96.1375) (xy 121.2 96.00538)
        (xy 121.193672 95.990104) (xy 121.206856 95.925) (xy 121.206856 95.575) (xy 121.192226 95.497247) (xy 121.206856 95.425)
        (xy 121.206856 95.075) (xy 121.194314 95.008346) (xy 121.2 94.99462) (xy 121.2 94.8625) (xy 121.1125 94.775)
        (xy 121.030901 94.775) (xy 120.992842 94.748996) (xy 121.030132 94.725) (xy 121.1125 94.725) (xy 121.2 94.6375)
        (xy 121.2 94.50538) (xy 121.193672 94.490104) (xy 121.206856 94.425) (xy 121.206856 94.075) (xy 121.192226 93.997247)
        (xy 121.206856 93.925) (xy 121.206856 93.575) (xy 121.194314 93.508346) (xy 121.2 93.49462) (xy 121.2 93.3625)
        (xy 121.1125 93.275) (xy 121.030901 93.275) (xy 120.992842 93.248996) (xy 121.030132 93.225) (xy 121.1125 93.225)
        (xy 121.2 93.1375) (xy 121.2 93.00538) (xy 121.193672 92.990104) (xy 121.206856 92.925) (xy 121.206856 92.575)
        (xy 121.192226 92.497247) (xy 121.206856 92.425) (xy 121.206856 92.075) (xy 121.194314 92.008346) (xy 121.2 91.99462)
        (xy 121.2 91.8625) (xy 121.1125 91.775) (xy 121.030901 91.775) (xy 120.992842 91.748996) (xy 121.030132 91.725)
        (xy 121.1125 91.725) (xy 121.2 91.6375) (xy 121.2 91.50538) (xy 121.193672 91.490104) (xy 121.206856 91.425)
        (xy 121.206856 91.075) (xy 121.192226 90.997247) (xy 121.206856 90.925) (xy 121.206856 90.575) (xy 121.194314 90.508346)
        (xy 121.2 90.49462) (xy 121.2 90.3625) (xy 121.1125 90.275) (xy 121.030901 90.275) (xy 120.992842 90.248996)
        (xy 121.030132 90.225) (xy 121.1125 90.225) (xy 121.2 90.1375) (xy 121.2 90.00538) (xy 121.193672 89.990104)
        (xy 121.206856 89.925) (xy 121.206856 89.575) (xy 121.192226 89.497247) (xy 121.206856 89.425) (xy 121.206856 89.075)
        (xy 121.192226 88.997247) (xy 121.206856 88.925) (xy 121.206856 88.575) (xy 121.192226 88.497247) (xy 121.206856 88.425)
        (xy 121.206856 88.075) (xy 121.192226 87.997247) (xy 121.206856 87.925) (xy 121.206856 87.575) (xy 121.192226 87.497247)
        (xy 121.206856 87.425) (xy 121.206856 87.075) (xy 121.194314 87.008346) (xy 121.2 86.99462) (xy 121.2 86.8625)
        (xy 121.1125 86.775) (xy 121.030901 86.775) (xy 120.988901 86.746303) (xy 121.040331 86.725) (xy 121.1125 86.725)
        (xy 121.2 86.6375) (xy 121.2 86.50538) (xy 121.197771 86.5) (xy 121.2 86.49462) (xy 121.2 86.3625)
        (xy 121.1125 86.275) (xy 121.040331 86.275) (xy 120.986853 86.252849) (xy 121.030132 86.225) (xy 121.1125 86.225)
        (xy 121.2 86.1375) (xy 121.2 86.00538) (xy 121.193672 85.990104) (xy 121.206856 85.925) (xy 121.206856 85.575)
        (xy 121.192744 85.5) (xy 122.35 85.5) (xy 122.391053 85.491834) (xy 122.432913 85.491834) (xy 122.624255 85.453774)
        (xy 122.624257 85.453773) (xy 122.624258 85.453773) (xy 122.777461 85.390314) (xy 122.939672 85.281927) (xy 123.003454 85.218144)
        (xy 123.056927 85.164672) (xy 123.165313 85.002461) (xy 123.165314 85.002459) (xy 123.165315 85.002458) (xy 123.184558 84.956)
        (xy 155.35 84.956) (xy 155.35 87.444) (xy 155.35735 87.481629) (xy 155.379289 87.514711) (xy 155.385289 87.520711)
        (xy 155.417094 87.542121) (xy 155.456 87.55) (xy 158.174 87.55) (xy 158.211629 87.54265) (xy 158.244711 87.520711)
        (xy 158.250711 87.514711) (xy 158.272121 87.482906) (xy 158.28 87.444) (xy 158.28 86.97) (xy 158.638578 86.97)
        (xy 158.689289 87.020711) (xy 158.721094 87.042121) (xy 158.76 87.05) (xy 159.14 87.05) (xy 159.177629 87.04265)
        (xy 159.210711 87.020711) (xy 159.261422 86.97) (xy 159.74 86.97) (xy 159.776346 86.963161) (xy 159.809727 86.941681)
        (xy 159.832121 86.908906) (xy 159.84 86.87) (xy 159.84 86.45) (xy 159.833161 86.413654) (xy 159.811681 86.380273)
        (xy 159.8 86.372292) (xy 159.8 86.02794) (xy 159.809727 86.021681) (xy 159.832121 85.988906) (xy 159.84 85.95)
        (xy 159.84 85.53) (xy 159.833161 85.493654) (xy 159.811681 85.460273) (xy 159.778906 85.437879) (xy 159.74 85.43)
        (xy 159.261422 85.43) (xy 159.210711 85.379289) (xy 159.178906 85.357879) (xy 159.14 85.35) (xy 158.76 85.35)
        (xy 158.722371 85.35735) (xy 158.689289 85.379289) (xy 158.638578 85.43) (xy 158.28 85.43) (xy 158.28 84.956)
        (xy 158.27265 84.918371) (xy 158.250711 84.885289) (xy 158.244711 84.879289) (xy 158.212906 84.857879) (xy 158.174 84.85)
        (xy 155.456 84.85) (xy 155.418371 84.85735) (xy 155.385289 84.879289) (xy 155.379289 84.885289) (xy 155.357879 84.917094)
        (xy 155.35 84.956) (xy 123.184558 84.956) (xy 123.213848 84.885289) (xy 123.228773 84.849258) (xy 123.228773 84.849257)
        (xy 123.228774 84.849255) (xy 123.266834 84.657912) (xy 123.266834 84.616053) (xy 123.275 84.575) (xy 123.275 80.425)
        (xy 160.425 80.425)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 121.425 100.025) (xy 121.425 85.075) (xy 118.85 85.075) (xy 118.85 100.025)
      )
    )
    (filled_polygon
      (pts
        (xy 121.424995 100.024995) (xy 118.850005 100.024995) (xy 118.850005 85.075005) (xy 121.424995 85.075005)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 121.425 104.925) (xy 121.425 101.225) (xy 118.85 101.225) (xy 118.85 104.925)
      )
    )
    (filled_polygon
      (pts
        (xy 121.424995 104.924995) (xy 118.850005 104.924995) (xy 118.850005 101.225005) (xy 121.424995 101.225005)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 120.925 100.025) (xy 120.925 85.075) (xy 118.85 85.075) (xy 118.85 100.025)
      )
    )
    (filled_polygon
      (pts
        (xy 120.924995 100.024995) (xy 118.850005 100.024995) (xy 118.850005 85.075005) (xy 120.924995 85.075005)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 120.925 104.925) (xy 120.925 101.225) (xy 118.85 101.225) (xy 118.85 104.925)
      )
    )
    (filled_polygon
      (pts
        (xy 120.924995 104.924995) (xy 118.850005 104.924995) (xy 118.850005 101.225005) (xy 120.924995 101.225005)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 121.6 85.825) (xy 121.6 85.4) (xy 121.575 85.4) (xy 121.575 85.825)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.00001)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 121.6 104.175) (xy 121.6 104.6) (xy 121.575 104.6) (xy 121.575 104.175)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AAA97F2) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 98.63) (xy 158.16 99.97) (xy 158.68 99.97) (xy 158.76 100.05) (xy 159.14 100.05)
        (xy 159.22 99.97) (xy 159.74 99.97) (xy 159.74 99.55) (xy 159.7 99.55) (xy 159.7 99.05)
        (xy 159.74 99.05) (xy 159.74 98.63) (xy 159.22 98.63) (xy 159.14 98.55) (xy 158.76 98.55)
        (xy 158.68 98.63)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AAA9816) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 98.63) (xy 158.16 99.97) (xy 158.68 99.97) (xy 158.76 100.05) (xy 159.14 100.05)
        (xy 159.22 99.97) (xy 159.74 99.97) (xy 159.74 99.55) (xy 159.7 99.55) (xy 159.7 99.05)
        (xy 159.74 99.05) (xy 159.74 98.63) (xy 159.22 98.63) (xy 159.14 98.55) (xy 158.76 98.55)
        (xy 158.68 98.63)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 98.05) (xy 158.16 100.55) (xy 159.74 100.55) (xy 159.74 98.05)
      )
    )
    (filled_polygon
      (pts
        (xy 159.613 100.423) (xy 158.287 100.423) (xy 158.287 98.177) (xy 159.613 98.177)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AAA9B97) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 85.53) (xy 158.16 86.87) (xy 158.68 86.87) (xy 158.76 86.95) (xy 159.14 86.95)
        (xy 159.22 86.87) (xy 159.74 86.87) (xy 159.74 86.45) (xy 159.7 86.45) (xy 159.7 85.95)
        (xy 159.74 85.95) (xy 159.74 85.53) (xy 159.22 85.53) (xy 159.14 85.45) (xy 158.76 85.45)
        (xy 158.68 85.53)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AAA9B98) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 85.53) (xy 158.16 86.87) (xy 158.68 86.87) (xy 158.76 86.95) (xy 159.14 86.95)
        (xy 159.22 86.87) (xy 159.74 86.87) (xy 159.74 86.45) (xy 159.7 86.45) (xy 159.7 85.95)
        (xy 159.74 85.95) (xy 159.74 85.53) (xy 159.22 85.53) (xy 159.14 85.45) (xy 158.76 85.45)
        (xy 158.68 85.53)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5AAA9B99) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 84.95) (xy 158.16 87.45) (xy 159.74 87.45) (xy 159.74 84.95)
      )
    )
    (filled_polygon
      (pts
        (xy 159.613 87.323) (xy 158.287 87.323) (xy 158.287 85.077) (xy 159.613 85.077)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AAA9BA0) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 103.13) (xy 158.16 104.47) (xy 158.68 104.47) (xy 158.76 104.55) (xy 159.14 104.55)
        (xy 159.22 104.47) (xy 159.74 104.47) (xy 159.74 104.05) (xy 159.7 104.05) (xy 159.7 103.55)
        (xy 159.74 103.55) (xy 159.74 103.13) (xy 159.22 103.13) (xy 159.14 103.05) (xy 158.76 103.05)
        (xy 158.68 103.13)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AAA9BA1) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 103.13) (xy 158.16 104.47) (xy 158.68 104.47) (xy 158.76 104.55) (xy 159.14 104.55)
        (xy 159.22 104.47) (xy 159.74 104.47) (xy 159.74 104.05) (xy 159.7 104.05) (xy 159.7 103.55)
        (xy 159.74 103.55) (xy 159.74 103.13) (xy 159.22 103.13) (xy 159.14 103.05) (xy 158.76 103.05)
        (xy 158.68 103.13)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5AAA9BA2) (hatch full 0.508)
    (connect_pads (clearance 0.062301))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.16 102.55) (xy 158.16 105.05) (xy 159.74 105.05) (xy 159.74 102.55)
      )
    )
    (filled_polygon
      (pts
        (xy 159.613 104.923) (xy 158.287 104.923) (xy 158.287 102.677) (xy 159.613 102.677)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.000001) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 158.3 100.6) (xy 155.2 100.6) (xy 155.2 98) (xy 158.3 98)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AAAC3F6) (hatch full 0.508)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.000001) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 158.3 87.5) (xy 155.2 87.5) (xy 155.2 84.9) (xy 158.3 84.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AAAC413) (hatch full 0.508)
    (connect_pads (clearance 0.000001))
    (min_thickness 0.0254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.000001) (thermal_bridge_width 0.0255))
    (polygon
      (pts
        (xy 158.3 105.1) (xy 155.2 105.1) (xy 155.2 102.5) (xy 158.3 102.5)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.25) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 117 78) (xy 157.05 78) (xy 157.05 92) (xy 160.85 92) (xy 160.85 98)
        (xy 157.05 98) (xy 157.05 112) (xy 117 112)
      )
    )
    (filled_polygon
      (pts
        (xy 156.95 84.8) (xy 155.2 84.8) (xy 155.163654 84.806839) (xy 155.130273 84.828319) (xy 155.107879 84.861094)
        (xy 155.1 84.9) (xy 155.1 87.5) (xy 155.106839 87.536346) (xy 155.128319 87.569727) (xy 155.161094 87.592121)
        (xy 155.2 87.6) (xy 156.95 87.6) (xy 156.95 92) (xy 156.957879 92.038906) (xy 156.980273 92.071681)
        (xy 157.013654 92.093161) (xy 157.05 92.1) (xy 160.425 92.1) (xy 160.425 97.9) (xy 155.2 97.9)
        (xy 155.163654 97.906839) (xy 155.130273 97.928319) (xy 155.107879 97.961094) (xy 155.1 98) (xy 155.1 100.6)
        (xy 155.106839 100.636346) (xy 155.128319 100.669727) (xy 155.161094 100.692121) (xy 155.2 100.7) (xy 156.95 100.7)
        (xy 156.95 102.4) (xy 155.2 102.4) (xy 155.163654 102.406839) (xy 155.130273 102.428319) (xy 155.107879 102.461094)
        (xy 155.1 102.5) (xy 155.1 105.1) (xy 155.106839 105.136346) (xy 155.128319 105.169727) (xy 155.161094 105.192121)
        (xy 155.2 105.2) (xy 156.95 105.2) (xy 156.95 109.575) (xy 123.275 109.575) (xy 123.275 105.425)
        (xy 123.266834 105.383947) (xy 123.266834 105.342088) (xy 123.228774 105.150745) (xy 123.165315 104.997542) (xy 123.165313 104.99754)
        (xy 123.165313 104.997539) (xy 123.056927 104.835328) (xy 122.983958 104.76236) (xy 122.939672 104.718073) (xy 122.777461 104.609686)
        (xy 122.624258 104.546227) (xy 122.624257 104.546227) (xy 122.624255 104.546226) (xy 122.432913 104.508166) (xy 122.391053 104.508166)
        (xy 122.35 104.5) (xy 121.7 104.5) (xy 121.7 104.208856) (xy 121.706856 104.175) (xy 121.706856 103.825)
        (xy 121.692226 103.747247) (xy 121.706856 103.675) (xy 121.706856 103.325) (xy 121.692226 103.247247) (xy 121.706856 103.175)
        (xy 121.706856 102.825) (xy 121.692226 102.747247) (xy 121.706856 102.675) (xy 121.706856 102.325) (xy 121.692226 102.247247)
        (xy 121.706856 102.175) (xy 121.706856 101.825) (xy 121.682451 101.695298) (xy 121.653302 101.65) (xy 121.75 101.65)
        (xy 121.791053 101.641834) (xy 121.832913 101.641834) (xy 122.062523 101.596162) (xy 122.062524 101.596162) (xy 122.215728 101.532702)
        (xy 122.410382 101.402638) (xy 122.52764 101.28538) (xy 122.657703 101.090727) (xy 122.721162 100.937524) (xy 122.721162 100.937523)
        (xy 122.766834 100.707913) (xy 122.766834 100.542087) (xy 122.721162 100.312477) (xy 122.709222 100.28365) (xy 122.657703 100.159273)
        (xy 122.527638 99.964618) (xy 122.41038 99.84736) (xy 122.215728 99.717298) (xy 122.062524 99.653838) (xy 122.062523 99.653838)
        (xy 121.832913 99.608166) (xy 121.791053 99.608166) (xy 121.75 99.6) (xy 121.706856 99.6) (xy 121.706856 99.325)
        (xy 121.692226 99.247247) (xy 121.706856 99.175) (xy 121.706856 98.825) (xy 121.692226 98.747247) (xy 121.706856 98.675)
        (xy 121.706856 98.325) (xy 121.692226 98.247247) (xy 121.706856 98.175) (xy 121.706856 97.825) (xy 121.692226 97.747247)
        (xy 121.706856 97.675) (xy 121.706856 97.325) (xy 121.692226 97.247247) (xy 121.706856 97.175) (xy 121.706856 96.825)
        (xy 121.692226 96.747247) (xy 121.706856 96.675) (xy 121.706856 96.325) (xy 121.692226 96.247247) (xy 121.706856 96.175)
        (xy 121.706856 95.825) (xy 121.692226 95.747247) (xy 121.706856 95.675) (xy 121.706856 95.325) (xy 121.692226 95.247247)
        (xy 121.706856 95.175) (xy 121.706856 94.825) (xy 121.692226 94.747247) (xy 121.706856 94.675) (xy 121.706856 94.325)
        (xy 121.692226 94.247247) (xy 121.706856 94.175) (xy 121.706856 93.825) (xy 121.692226 93.747247) (xy 121.706856 93.675)
        (xy 121.706856 93.325) (xy 121.692226 93.247247) (xy 121.706856 93.175) (xy 121.706856 92.825) (xy 121.692226 92.747247)
        (xy 121.706856 92.675) (xy 121.706856 92.325) (xy 121.692226 92.247247) (xy 121.706856 92.175) (xy 121.706856 91.825)
        (xy 121.692226 91.747247) (xy 121.706856 91.675) (xy 121.706856 91.325) (xy 121.692226 91.247247) (xy 121.706856 91.175)
        (xy 121.706856 90.825) (xy 121.692226 90.747247) (xy 121.706856 90.675) (xy 121.706856 90.325) (xy 121.692226 90.247247)
        (xy 121.706856 90.175) (xy 121.706856 89.825) (xy 121.692226 89.747247) (xy 121.706856 89.675) (xy 121.706856 89.325)
        (xy 121.692226 89.247247) (xy 121.706856 89.175) (xy 121.706856 88.825) (xy 121.692226 88.747247) (xy 121.706856 88.675)
        (xy 121.706856 88.325) (xy 121.692226 88.247247) (xy 121.706856 88.175) (xy 121.706856 87.825) (xy 121.692226 87.747247)
        (xy 121.706856 87.675) (xy 121.706856 87.325) (xy 121.692226 87.247247) (xy 121.706856 87.175) (xy 121.706856 86.825)
        (xy 121.692226 86.747247) (xy 121.706856 86.675) (xy 121.706856 86.325) (xy 121.692226 86.247247) (xy 121.706856 86.175)
        (xy 121.706856 85.825) (xy 121.7 85.788563) (xy 121.7 85.5) (xy 122.35 85.5) (xy 122.391053 85.491834)
        (xy 122.432913 85.491834) (xy 122.624255 85.453774) (xy 122.624257 85.453773) (xy 122.624258 85.453773) (xy 122.777461 85.390314)
        (xy 122.939672 85.281927) (xy 122.998299 85.223299) (xy 123.056927 85.164672) (xy 123.165313 85.002461) (xy 123.165314 85.002459)
        (xy 123.165315 85.002458) (xy 123.228774 84.849255) (xy 123.266834 84.657912) (xy 123.266834 84.616053) (xy 123.275 84.575)
        (xy 123.275 80.425) (xy 156.95 80.425)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.11))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.006))
    (polygon
      (pts
        (xy 155.45 98.05) (xy 158.18 98.05) (xy 158.18 98.63) (xy 158.13 98.63) (xy 158.13 98.88)
        (xy 157.58 98.88) (xy 157.58 99.72) (xy 158.13 99.72) (xy 158.13 99.97) (xy 158.18 99.97)
        (xy 158.18 100.55) (xy 155.45 100.55)
      )
    )
    (filled_polygon
      (pts
        (xy 158.1673 98.6173) (xy 158.136 98.6173) (xy 158.131059 98.618301) (xy 158.12702 98.62102) (xy 158.12102 98.62702)
        (xy 158.118233 98.631221) (xy 158.1173 98.636) (xy 158.1173 98.8673) (xy 156 98.8673) (xy 155.834413 98.900237)
        (xy 155.694035 98.994035) (xy 155.600237 99.134413) (xy 155.5673 99.3) (xy 155.600237 99.465587) (xy 155.694035 99.605965)
        (xy 155.834413 99.699763) (xy 156 99.7327) (xy 158.1173 99.7327) (xy 158.1173 99.964) (xy 158.118301 99.968941)
        (xy 158.12102 99.97298) (xy 158.12702 99.97898) (xy 158.131221 99.981767) (xy 158.136 99.9827) (xy 158.1673 99.9827)
        (xy 158.1673 100.5373) (xy 155.4627 100.5373) (xy 155.4627 98.0627) (xy 158.1673 98.0627)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AAB1471) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.11))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.006))
    (polygon
      (pts
        (xy 155.45 102.55) (xy 158.18 102.55) (xy 158.18 103.13) (xy 158.13 103.13) (xy 158.13 103.38)
        (xy 157.58 103.38) (xy 157.58 104.22) (xy 158.13 104.22) (xy 158.13 104.47) (xy 158.18 104.47)
        (xy 158.18 105.05) (xy 155.45 105.05)
      )
    )
    (filled_polygon
      (pts
        (xy 158.1673 103.1173) (xy 158.136 103.1173) (xy 158.131059 103.118301) (xy 158.12702 103.12102) (xy 158.12102 103.12702)
        (xy 158.118233 103.131221) (xy 158.1173 103.136) (xy 158.1173 103.3673) (xy 156 103.3673) (xy 155.834413 103.400237)
        (xy 155.694035 103.494035) (xy 155.600237 103.634413) (xy 155.5673 103.8) (xy 155.600237 103.965587) (xy 155.694035 104.105965)
        (xy 155.834413 104.199763) (xy 156 104.2327) (xy 158.1173 104.2327) (xy 158.1173 104.464) (xy 158.118301 104.468941)
        (xy 158.12102 104.47298) (xy 158.12702 104.47898) (xy 158.131221 104.481767) (xy 158.136 104.4827) (xy 158.1673 104.4827)
        (xy 158.1673 105.0373) (xy 155.4627 105.0373) (xy 155.4627 102.5627) (xy 158.1673 102.5627)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5AAB163D) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.11))
    (min_thickness 0.0254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 0.006))
    (polygon
      (pts
        (xy 155.45 84.95) (xy 158.18 84.95) (xy 158.18 85.53) (xy 158.13 85.53) (xy 158.13 85.78)
        (xy 157.58 85.78) (xy 157.58 86.62) (xy 158.13 86.62) (xy 158.13 86.87) (xy 158.18 86.87)
        (xy 158.18 87.45) (xy 155.45 87.45)
      )
    )
    (filled_polygon
      (pts
        (xy 158.1673 85.5173) (xy 158.136 85.5173) (xy 158.131059 85.518301) (xy 158.12702 85.52102) (xy 158.12102 85.52702)
        (xy 158.118233 85.531221) (xy 158.1173 85.536) (xy 158.1173 85.7673) (xy 156 85.7673) (xy 155.834413 85.800237)
        (xy 155.694035 85.894035) (xy 155.600237 86.034413) (xy 155.5673 86.2) (xy 155.600237 86.365587) (xy 155.694035 86.505965)
        (xy 155.834413 86.599763) (xy 156 86.6327) (xy 158.1173 86.6327) (xy 158.1173 86.864) (xy 158.118301 86.868941)
        (xy 158.12102 86.87298) (xy 158.12702 86.87898) (xy 158.131221 86.881767) (xy 158.136 86.8827) (xy 158.1673 86.8827)
        (xy 158.1673 87.4373) (xy 155.4627 87.4373) (xy 155.4627 84.9627) (xy 158.1673 84.9627)
      )
    )
  )
)
